CONFIG_BAUDRATE=115200
# CONFIG_OF_SEPARATE is not set
CONFIG_OF_BOARD=y
CONFIG_ENV_IS_NOWHERE=y
CONFIG_BOOT_SCRIPT_OFFSET=0x01e0000
# CONFIG_AHCI is not set
# CONFIG_SCSI_AHCI is not set
# CONFIG_BUTTON is not set
# CONFIG_DFU_TFTP is not set
# CONFIG_DFU_TIMEOUT is not set
# CONFIG_DFU_MMC is not set
# CONFIG_DFU_MTD is not set
# CONFIG_DFU_RAM is not set
# CONFIG_DFU_SF is not set
# CONFIG_SET_DFU_ALT_INFO is not set
# CONFIG_USB_FUNCTION_FASTBOOT is not set
# CONFIG_GPIO is not set
# CONFIG_LED is not set
# CONFIG_MISC is not set
# CONFIG_SCSI is not set
# CONFIG_DM_SCSI is not set
# CONFIG_ZYNQ_SPI is not set
# CONFIG_MTD_RAW_NAND is not set
